$bgPrimary: #337AB7
// $bgColor: #D6F3FF
// $bgColor: #E2F7FF
// $bgColor: #F0AD4E
$bgColor: #EDFAFF
$darkNavy: #3f4e62
$bsBlue: #5BC0DE
$green: #5CB85C
$bsRed: #D9534F
$bsYellow: #F0AD4E
$barWidth: 70%
$btnHeight: 1.5em

// @import "variables.sass"

body.landing
     /*background-color: $bsBlue*/

.link-container
  /*position: relative;*/
  text-align: center

.forms
  position: relative
  // width: 50%
  height: 30em

.formWrap
  position: absolute
  // height: 100%
  width: 25%
  margin: 0 auto
  left: 0
  top: 0
  bottom: 0
  right: 0


.emailForm, .passwordForm
  width: 100%
  height: 2.5em
  border-radius: 1.5em
  margin-bottom: 1em

.passwordForm
  margin-bottom: 0.7em

.leftBtn, .rightBtn, .bottomBtn, .topBtn
  min-height: 2.5em
  min-width: 2em
  border-radius: 1.5em
  border: 2.5px solid $bsBlue
  cursor: pointer
  padding: 0.3em
  margin-bottom: 0.7em
  transition: all 0.5s ease-in-out
  p
    font-size: 20px
    margin: 0
    padding: 0
    line-height: 1.1em
    text-align: center
    font-family: 'Montserrat', sans-serif
    color: $bsBlue
    overflow: auto
  &:hover
    background-color: $bsBlue
    color: $bgColor
    transition: all 0.5s ease-in-out
    p
      color: $bgColor
  &:active
    color: $darkNavy
    p
      color: white

.checkboxWrap
  min-height: 0.25em

.manageBtnWrap
  height: 10em
  padding-left: 0
  padding-right: 0

.leftBtn
  float: left

.rightBtn
  float: right

.bottomBtn

.upBtn


.interBtnSpace
  padding-left: 0
  padding-right: 0
  width: 0.5em


.fa-user-plus, .fa-sign-in
  color: $bsBlue
  font-size: 25px

.textbox
  margin: auto
  position: absolute
  overflow: auto
  width: 30%
  height: 3%
  top: 0
  left: 0
  bottom: 0
  right: 0
  color: #3f4e62

.hero-content
  position: relative
  min-height: 600px
  // background-image: url(../assets/images/bloc_jams_bg.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.hero-content .hero-title
  position: relative
  top: 40%
  // -webkit-transform: translateY(-50%)
  // -moz-transform: translateY(-50%)
  // transform: translateY(-50%)
  width: 100%
  padding: 0
  margin: 0
  padding-top: 5em
  color: $bsBlue
  text-align: center
  font-size: 4rem
  font-weight: 300

.hero-title
  position: absolute
  // height: 100%
  // width: 45%
  margin: 0 auto
  left: 0
  top: 0
  bottom: 0
  right: 0
  padding-top: 5em

.hero-title h1
  font-size: 6rem
  letter-spacing: 4rem
  transition: all 1s ease-in-out

.closed
  h1
    letter-spacing: 0rem
    transition: all 1s ease-in-out

.selling-points
  position: relative

.point
  display: table-cell
  position: relative
  width: 33.3%
  padding: 2rem
  text-align: center
  color: #3f4e62
  opacity: 1
  -webkit-transform: scaleX(0.9) translateY(3rem)
  -moz-transform: scaleX(0.9) translateY(3rem)
  transform: scaleX(0.9) translateY(3rem)

.point .point-title
  font-size: 1.25rem

.ion-university,
.ion-thumbsup,
.ion-upload
  color: $bsBlue
  font-size: 5rem
