// Index:
// I - variables -- l.
// II - navbar ---- l.
// III - clock ---- l.
//

// I - variables
$bgPrimary: #337AB7
$bgColor: #D6F3FF
// $bgColor: #9FE2FF
$darkNavy: #3f4e62
$bsBlue: #5BC0DE
$green: #5CB85C
$bsRed: #D9534F
$bsYellow: #F0AD4E
$barWith: 70%
$btnHeight: 1.5em

// II navbar

.navbar
  background-color: #4c91cd
  z-index: 1
  min-height: 4.5em

.left
   width: 63em

.link
  display: inline-block
  position: relative
  height: 100%
  width: 3.5em
  bottom: 0.35em
  color: $bgColor
  font-size: 3em
  font-weight: 700
  text-decoration: none
  cursor: pointer

.link:active
  /*border: solid 0.01em $bgColor
  font-size: 80%

.admin
  width: 7em

li
  padding-left: 0.5em
  padding-top: 0.15em

.navbar .fa
  color: $bgColor
  font-size: 0.5em

.navbar p
  color: $bgColor
  float: right
  font-family: 'Montserrat', sans-serif

.navbar p .fa
  padding-bottom: 2em
  border: 0

.navbar .fa:hover
  color: $bgColor

.navbar-header
  float: right

.navbar-toggle
  padding-top: 0.85em
  padding-right: 0.8em
  padding-bottom: 0
  padding-left: 0
  margin: 0

.navbar-header .fa
  font-size: 2.5em

/*end css for navbar*/

section
  height: 200%
  background-color: $bgColor

.body
  white-space: nowrap
  height: 200%

.list-group
  position: relative
  margin-left: 5%
  margin-right: 5%
  height: 200%
  font-size: 1.2em

/* begin css for clock */

.clock-container, .clock-row
  margin: 0
  padding: 0

.column1, .column2
  padding: 0
  margin: 0

.column2
  margin-top: 1em

.clock, .page-name
  position: relative
  font-size: 1.5em
  overflow: hidden
  min-width: 7.5em
  margin-bottom: 1em
  padding-right: 1em
  padding-left: 1em

.clock
  background-color: $darkNavy
  color: $bgColor
  padding-top: 0.09em
  padding-bottom: 0.09em

  p
    padding-top: 0.45em
    text-align: center

.page-name
  background-color: $bgColor
  border: 2.5px solid $darkNavy
  color: $darkNavy

  p
    padding-top: 0.45em
    text-align: center

/* end css for clock */

.main-body
  border-radius: 0em
  padding: 1em
  margin-bottom: 2em
  min-height: 30%
  resize: vertical

/* begin CSS for SelectAll / ClearAll / InvertSelect */

.formControls
  border-radius: 1em
  background-color: $bgColor
  min-height: 1.8em
  margin-top: 0.5em
  margin-bottom: 0.5em

.mainBtn
  transition: all 0.5s ease-in-out

.IIndaryBtnYes
  transition: all 0.5s ease-in-out

.IIndaryBtnNo
  transition: all 0.5s ease-in-out
  display: none

.controlBtn
  border: 2.5px solid $darkNavy
  background-color: $bgColor
  color: $darkNavy
  height: 1.8em
  border-radius: 1em
  text-decoration: none
  text-align: center
  overflow: hidden
  width: 100%

  &:hover
    transition: all 0.2s ease-in-out
    background-color: $darkNavy
    color: $bgColor

  &:active
    background-color: #e7eaeb

// end CSS for SelectAll / ClearAll / InvertSelect

// Begin CSS for student Display and Student data

.studentDisplay
  min-height: 5em
  display: table-row
  width: 100%
  margin-left: 0.5em

.student
  float: left
  padding-left: 0
  padding-right: 0.5em
  height: 1.5em
  padding-top: -0.5em

.checkboxIndexName
  height: 1em
  white-space: normal
  float: left

.marginRight
  margin-right: 0
  padding-right: 0

.marginLeft
  margin-left: 0
  padding-left: 0

.indexAndNameCell
  p
    overflow: hidden
    padding-left: 1em

.checkbox
  float: left
  top: 2px

.indexAndName
  text-align: left
  height: 1.5em
  padding: 0

.deleteContainer
  position: relative
  margin-top: 1em
  height: 4em

.deleteBtn
  position: absolute
  font-size: 2em
  top: 0
  left: 0
  right: 0
  margin: auto
  color: $darkNavy
  text-align: center
  transition: all 0.5s ease-in-out

  &:hover
    cursor: pointer
    padding-left: 0.1em
    transition: all 0.5s ease-in-out
    color: $bsRed

// End CSS for student

// Begin CSS for Test Data

.dataButtonsAndBars
   padding-left: 0
   padding-right: 0
   min-height: 0

.addTest
  left: 7em
  width: 3em
  height: 1em
  i
    font-size: 1em

.addTestBottom
  left: 7em
  width: 3em
  height: 1em
  i
    font-size: 2em

.fa-plus
  color: $darkNavy
  transition: all 0.5s ease-in-out
  &:hover
    cursor: pointer
    padding-left: 0.1em
    color: $bsBlue
    transition: all 0.5s ease-in-out

.testTimeData
  border-radius: 0.5em
  // border-top-left-radius: 0.5em
  // border-bottom-left-radius: 0.5em
  // background-color: $bgPrimary
  // border: 0.5px dashed $darkNavy
  width: 100% - $barWith
  padding-right: 0
  float: left
  padding-bottom: 0.2em
  p
    font-size: 0.7em
    line-height: 1.3em
    // color: $bgColor
    color: $darkNavy
    padding-left: 0.1em

.testTimeCell
  height: 100%

.dataPointLabel, .dataPoint, .dataPair
  margin-top: 0.35em
  margin-bottom: 0
  padding-bottom: 0
  text-align: left
  padding-left: 0
  padding-right: 0

// End CSS for Test Data

// Begin CSS for Test Buttons

.buttonsAndBars
  width: $barWith
  float: right

.testNameCell
  height: 100%

.buttonContainer
  padding-left: 0
  padding-right: 0
  padding-bottom: 0.3em

  p
    line-height: 1em

.countBtn
  border-radius: 0.5em
  height: $btnHeight
  font-size: 1em
  background-color: $bgColor
  width: 100%
  border: 2.5px solid $green
  color: $green

  &:hover
    background-color: $green
    color: $bgColor
    transition: all 0.2s ease-in-out

.pauseBtn
  @extend .countBtn
  border: 2.5px solid $bsYellow
  color: $bsYellow

  &:hover
    transition: all 0.2s ease-in-out
    background-color: $bsYellow
    color: $bgColor

.grayCell
  @extend .countBtn
  border: 2.5px solid $darkNavy
  color: $darkNavy
  cursor: not-allowed
  &:hover
    transition: all 0.2s ease-in-out
    background-color: $darkNavy
    color: $bgColor

.redBtn
  @extend .countBtn
  border: 2.5px solid $bsRed
  color: $bsRed
  cursor: not-allowed

.redText
  color: $bsRed

.resumeBtn
  border: 2.5px solid $green
  border-radius: 0.5em
  background-color: $bgColor
  height: $btnHeight
  padding-bottom: 1em
  &:hover
    transition: all 0.2s ease-in-out
    color: $bgColor
    background-color: $green

.resetBtn
  @extend .resumeBtn
  border: 2.5px solid $bsYellow
  color: $bgColor

  &:hover
    color: $bgColor
    background-color: $bsYellow

.endBtn
  @extend .resumeBtn
  border: 2.5px solid $bsRed
  color: $bgColor
  float: right

  &:hover
    transition: all 0.2s ease-in-out
    color: $bgColor
    background-color: $bsRed

.resumeBtn
  border: 2.5px solid $green
  color: $green
  float: left

// End CSS for Test Buttons

// Begin in-line Form CSS

.fa
  color: $darkNavy

.addTestBtn
  @extend .addStudentBtn
  max-width: 1em
  position: relative

  &:hover
    background-color: $bsBlue
    color: $bgColor

.fa-thumbs-up
  color: $bsBlue
  position: absolute
  margin: 0
  top: 5px
  bottom: 0
  right: 0
  left: 0

.thumbsUpOn
  color: $bgColor

.thumbsUpOff
  color: $bsBlue

.inlineForm
  padding: 0

.inlineNameForm, .inlineTestTimeForm
  padding-left: 3.75px
  padding-right: 3.75px
  width: 15%

.inlineTestTimeForm
  width: 5%

/* End in-line Form CSS */

/* Begin CSS for Bars */

.bars
  height: 2.8em
  padding-left: 0
  padding-right: 0
  // margin-bottom: 0.5em

.progress
  height: 1.25em

.progress-bar
  p
    font-size: 1.5em

.fullBar
  margin-bottom: 0
  padding-bottom: 0
  border-top-left-radius: 0.5em
  border-top-right-radius: 0.5em
  border-bottom-left-radius: 0em
  border-bottom-right-radius: 0em

.splitBar
  border-top-left-radius: 0em
  border-top-right-radius: 0em
  border-bottom-left-radius: 0.5em
  border-bottom-right-radius: 0.5em
  // margin-bottom: 0.5em

.barLabel
  line-height: 1.3em
  height: 100%
  color: $bgColor

// hr
//   padding-top: 0.5em
//   padding-bottom: 0.5em
//   margin-left: auto
//   margin-right: auto
//   border: solid 1px $darkNavy
//   height: 1px

/* Begin CSS for FORM */

.form-fields
  margin-top: 1em
  margin-bottom: 1em
  min-height: 2em

.nameAndExtend
  padding-right: 0
  padding-left: 15px

.nameForm
  padding-left: 3.75px
  padding-right: 3.75px

.nameInput
  width: 100%

.form-control

  // &:hover
  //   color: #d8dddf

.extendForm
  @extend .nameForm

.tip
  width: 0
  height: 0
  margin: 0
  padding: 0

.extendInput
  width: 100%

.nameAndTime
  @extend .nameForm

.testNameForm
  @extend .nameForm

.testTimeForm
  @extend .nameForm

.testNameForm
  float: left
  width: 63%

.testOneAndTwo
  padding-left: 0
  padding-right: 0

.testThreeAndFour
  padding-left: 0
  padding-right: 7.5px

.testNameInput

.testTimeForm
  width: 37%
  float: right

.inlineTestTimeForm
  width: 25%

.btn-div
  padding-right: 0.9
  padding-left: 0.9
  padding-bottom: 10em

.addStudentBtn
  border-radius: 1em
  min-height: 2em
  /*border: 2.5px solid #4c91cd*/
  border: 2.5px solid $bsBlue
  color: $bsBlue
  background-color: $bgColor
  width: 100%
  min-width: 4em

  &:active
    background-color: #0B5FAA
    color: $bgColor

  &:hover
    background-color: $bsBlue
    color: $bgColor
    transition: all 0.2s ease-in-out

// End CSS for FORM

// @media only screen and (min-width : 1200px)
//
// .dataPair
// border-right: 0.125em solid
//
// .dataPairPause
// border-left: 0.125em solid
//
//
// @media only screen and (min-width : 768px)
//
// .hamburger
//   display: none
//
// @media only screen and (max-width : 585px)
// // actually 641
//
// @media only screen and (max-width : 767px)
// // actually 844
//
// .btn-wrap
//   padding-left: 0
//   margin-left: 0
//   padding-right: 0
//   margin-right: 0
//
// .middle-wrap
//   margin-bottom: 0.5em
//
// @media only screen and (max-width : 767px)
//
// @media only screen and (max-width : 781px)
//   /*actually 858*/
//
// @media only screen and (max-width : 969px)
//
// @media only screen and (max-width : 429px)
//
// @media only screen and (max-width : 529px) and (min-width : 430px)
//
// @media only screen and (max-width : 607px) and (min-width : 530px)
//
// @media only screen and (max-width : 767px) and (min-width : 608px)
//
// @media only screen and (max-width : 799px) and (min-width : 768px)
//
// @media only screen and (max-width : 969px) and (min-width : 800px)
//
// @media only screen and (max-width : 991px) and (min-width : 970px)
//
// @media only screen and (max-width : 1076px) and (min-width : 992px)
//
// @media only screen and (max-width : 1199px) and (min-width : 1077px)
//
// @media only screen and (max-width : 1425px) and (min-width : 1200px)
//
// @media only screen and (max-width : 1716px) and (min-width : 1426px)
//
// @media only screen and (max-width : 2153px) and (min-width : 1717px)
//
// @media only screen and (max-width : 2600px) and (min-width : 2154px)
